<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>3D Cube</title>
    <link rel="stylesheet" type="text/css" href="css/main.css">
    <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">

    </head>
  <body>

    <div class="cube-wrapper">
         <div class="cube">
              <div class="cube-top"></div>
              <div class="cube-front"></div>
         </div>
    </div>


     <script src="js/main.js"></script>
  </body>
</html>
